в контролері /catalog/controller/product/product.php

відразу з самого верху добавити код
if(isset($this->session->data['products_id'])) {
    if(!in_array($this->request->get['product_id'], $this->session->data['products_id'])){
        $this->session->data['products_id'][] = $this->request->get['product_id'];    
    }
} else {
    $this->session->data['products_id'][] = $this->request->get['product_id'];
}

вміст каталога upload скопіювати в каталог проекта
